<div class="mx-auto max-w-sm">
  <header class="flex items-center justify-between gap-6" }>
    <div>
      <h1 class="text-lg font-semibold leading-8 text-zinc-800">
        Hello, <%= @name %>
      </h1>
    </div>
  </header>

  <br />
  <br />
  <hr />
  <br />
  <br />

  <div class="grid grid-cols-5 gap-4 text-center font-bold">
    <div class="border-2 border-gray-500 text-white pt-2 pb-2 rounded">-</div>
    <div class="border-2 border-gray-500 pt-2 pb-2 rounded"></div>
    <div class="border-2 border-gray-500 pt-2 pb-2 rounded"></div>
    <div class="border-2 border-gray-500 pt-2 pb-2 rounded"></div>
    <div class="border-2 border-gray-500 pt-2 pb-2 rounded"></div>

  <%= for word <- @words do %>
   <.word tiles={word} />
  <% end %>
  </div>

  <br />
  <br />
  <hr />
  <br />
  <br />



  <div class="grid grid-cols-10 gap-3 text-center font-bold">
    <.word tiles={@keyboard} />
    <div></div>
    <div></div>
  </div>

  <pre>
    <%= @keyboard |> inspect(pretty: true) %>
    <%= @words |> inspect(pretty: true) %>
  </pre>

  <form action="/guess" method="POST">
    <label>Guess</label>
    <input type="text" name="guess" />
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
    <button type="submit">Submit</button>
  </form>
</div>